x = 10
v = -15
c = -7
wagons =  data = {
    "Полувагон_8": {
        "Число_осей": 8,
        "Грузоподъемность": 125,
        "Масса_тары": 43.7,
        "Длина": 20
    },
    "Полувагон_4": {
        "Число_осей": 4,
        "Грузоподъемность": 63,
        "Масса_тары": 21.9,
        "Длина": 14
    },
    "Цистерна_8": {
        "Число_осей": 8,
        "Грузоподъемность": 120,
        "Масса_тары": 51,
        "Длина": 21
    },
    "Цистерна_4": {
        "Число_осей": 4,
        "Грузоподъемность": 60,
        "Масса_тары": 21.7,
        "Длина": 12
    },
    "Крытый_вагон_4": {
        "Число_осей": 4,
        "Грузоподъемность": 62,
        "Масса_тары": 22.2,
        "Длина": 15
    },
    "Платформа_4": {
        "Число_осей": 4,
        "Грузоподъемность": 63,
        "Масса_тары": 20.8,
        "Длина": 14
    }
}


def qbr(wagons, name, alfa):
    return wagons[name]["Масса_тары"] + alfa*wagons[name]["Грузоподъемность"]


print(qbr(wagons, "Полувагон_8", 0.9))
print(qbr(wagons, "Платформа_4", 0.9))



